Dockerrun.aws.json (before)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "kunalhemrajani/multi-client",
            "hostame": "client",
            "essential": false,
            "memory": 128
        },
        {
            "name": "server",
            "image": "kunalhemrajani/multi-server",
            "hostame": "api",
            "essential": false,
            "memory": 128
        },
        {
            "name": "worker",
            "image": "kunalhemrajani/multi-worker",
            "hostame": "worker",
            "essential": false,
            "memory": 128
        },
        {
            "name": "nginx",
            "image": "kunalhemrajani/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "memory": 128,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [ "client", "server" ]
        }
    ]
}

Dockerrun.aws.json (after)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "kunalhemrajani/multi-client",
            "hostname": "client",
            "essential": false,
            "memory": 128
        },
        {
            "name": "server",
            "image": "kunalhemrajani/multi-server",
            "hostname": "api",
            "essential": false,
            "memory": 128
        },
        {
            "name": "worker",
            "image": "kunalhemrajani/multi-worker",
            "hostname": "worker",
            "essential": false,
            "memory": 128
        },
        {
            "name": "nginx",
            "image": "kunalhemrajani/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [ "client", "server" ],
            "memory": 128
        }
    ]
}

Dockerrun.aws.json (diff)
@@ -4,21 +4,21 @@
         {
             "name": "client",
             "image": "kunalhemrajani/multi-client",
-            "hostame": "client",
+            "hostname": "client",
             "essential": false,
             "memory": 128
         },
         {
             "name": "server",
             "image": "kunalhemrajani/multi-server",
-            "hostame": "api",
+            "hostname": "api",
             "essential": false,
             "memory": 128
         },
         {
             "name": "worker",
             "image": "kunalhemrajani/multi-worker",
-            "hostame": "worker",
+            "hostname": "worker",
             "essential": false,
             "memory": 128
         },
@@ -27,14 +27,14 @@
             "image": "kunalhemrajani/multi-nginx",
             "hostname": "nginx",
             "essential": true,
-            "memory": 128,
             "portMappings": [
                 {
                     "hostPort": 80,
                     "containerPort": 80
                 }
             ],
-            "links": [ "client", "server" ]
+            "links": [ "client", "server" ],
+            "memory": 128
         }
     ]
 }
